body{
    background-image: url('../img/bg2.png');
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    color: white;
    height: 100vh;
    overflow: hidden;
}

a{
    text-decoration: none;
    color: white;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: cyan;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: darkcyan;
  }

.container{
    width: 100%;
    height: 100%;

    overflow-y: scroll;
    scroll-behavior: smooth;
}

header a{
    text-decoration: none;
    color: cyan;
}
  
header a:visited {
    text-decoration: none;
    color: cyan;
}
header a:hover{
    color:darkcyan;
}

header{
    display: flex;
    justify-content: space-around;
    margin: 2em auto;
    padding: 0.5em;
    width: 80%;
    border-bottom: 2px solid cyan;
    align-items: baseline;
}

h1{
    letter-spacing: 0.5rem;
    font-size: 28px;
}

#name{
    color: white;
}

nav{
    padding: 1.5em;
    width: 500px;
    font-size: 20px;
    display: flex;
    justify-content:space-between;
}

#cytat{
    width: 500px;
    height: 150px;
    margin: 150px auto;
    padding: 2rem;
    text-align: center;
    font-size: 2rem;
}

cite{
    color: cyan;
}

.button{
    text-align: center;
    margin: 2rem auto;
    width: 100px;
    font-size: 22px;
}
.arrow {
    border:  solid cyan;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 1rem;
    cursor: pointer;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.up{
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    margin-top: 3rem;
}
.arrow:hover{
    border: solid darkcyan;
    border-width: 0 7px 7px 0;
}

/*left-bar*/
#media-box{
    position: fixed;
    left: 0px;
    text-align: center;
    top: 25%;
    display: flex;
    flex-direction: column;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    color: cyan;
    border-right: 1px solid cyan;
}

.fa-facebook:hover{
    background: #3B5998;
    color: white;
}
.fa-instagram:hover{
  color: #fff;
  vertical-align: middle;
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
.fa-linkedin:hover{
    background: #3B5998;
    color: white;
}
.fa-github:hover{
    background: black;
    color: white;
}

/*right-menu*/
.menu-toggle{
	flex:0 0 auto;
    top: 25%;
	width:40px;
	height:40px;
	border:1px solid cyan;
	cursor:pointer;
	position:fixed;
    right: 2.5vh;
}
.hamburger,.cross{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.hamburger span{
	display:block;
	width:18px;
	height:2px;
	margin-bottom:3px;
	overflow:hidden;
	position:relative;
}
.hamburger span:last-child{
	margin:0;
}
.hamburger span:before,.hamburger span:after{
	content:"";
	position:absolute;
	width:100%;
	height:100%;
	background-color:cyan;
	transform:translateX(-200%);
	transition:transform ease 300ms;
}
.hamburger span:after{
	transform:translateX(0);
}
.hamburger span:nth-child(2):before,.hamburger span:nth-child(2):after{
	transition-delay:75ms;
}
.hamburger span:last-child:before,.hamburger span:last-child:after{
	transition-delay:150ms;
}
.menu-toggle:hover .hamburger span:before{
	transform:translateX(0);
}
.menu-toggle:hover .hamburger span:after{
	transform:translateX(200%);
}
.menu-toggle.active .hamburger span:before{
	transform:translateX(100%);
}
.menu-toggle.active .hamburger span:after{
	transform:translateX(200%);
}
.cross span{
	display:block;
	width:18px;
	height:2px;
	background-color:cyan;
	transform:translateY(50%) rotate(45deg) scaleX(0);
	transition:transform ease 200ms;
}
.cross span:last-child{
	transform:translateY(-50%) rotate(-45deg) scaleX(0);
}
.menu-toggle.active .cross span{
	transition-delay:450ms;
	transform:translateY(50%) rotate(45deg) scaleX(1);
}
.menu-toggle.active .cross span:last-child{
	transform:translateY(-50%) rotate(-45deg) scaleX(1);
}


.menu-bar {
    position: fixed;
    text-align: center;
    right: 11vh;
    top: 25%;
    display: flex;
    flex-direction: column;
    width: 30px;
    border-left: 1px solid cyan;
    border-top: 1px solid cyan;
}

.hide{
    display: none;
}

.menu-bar a{
    color: cyan;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
}

.menu-bar a:visited {
    text-decoration: none;
    color: cyan;
}
.menu-bar a:hover{
    color:darkcyan;
}

/*section*/
section{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
}


/*skills*/
.heading{
    font-size: 36px;
    text-align: center;
    color: white;
    border-bottom: 1px solid cyan;
    width: 80%;
    margin: 1.5em auto;
    letter-spacing: 0.5rem;
}

#tech-stack{
    margin: 0 auto;
    display: flex;
}

#name-stack p{
    font-size: 22px;
    color: white;
    border-bottom: 1px dashed cyan;
    padding: 0.5rem;
}

.tech-img{
    border-top: 1px dashed cyan;
    border-left: 1px dashed cyan;
    padding: 2rem;
    width: 800px;
    text-align: center;
}

.tech-img{
    margin: 1.5rem auto;
}


/*about me*/
#info{
    display: flex;
    flex-direction: row;
    margin: auto;
}

#info img{
    width: 500px;
    border: 1px solid cyan;
}

#info p{
    font-size: 24px;
    border-top: 1px dashed cyan;
    border-right: 1px dashed cyan;
    width: 500px;
    padding: 1.5rem;
    letter-spacing: 1.5px;
    text-align: justify;
}

/*projects*/
#proj-info{
    margin: 0 auto;
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#daily{
    position: relative;
}
#tic{
    position: relative;
}

#react{
    width: 600px;
    height: 300px;
    background-color: rgba(58, 156, 156, 0.1);
}
#react p{
    text-align: center;
    padding-top: 10vh;
    font-size: 22px;
}
#mobile{
    width: 600px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.p-info{
    position: absolute;
    text-align: center;
    font-size: 22px;
    padding: 5vh;
    background-color: rgba(0, 0, 0, 0.6);
    margin-top: 0;
    width: 50%;
    border-bottom: 2px solid cyan;
    border-bottom-right-radius: 20vh;
    color: cyan;
}

.p-info .fa{
    border: none;
    color: cyan;
    font-size: 36px;
}
.p-info .fa:hover{
    color: darkcyan;
}
   
/*contact*/
#form{
    margin: 0 auto;
    width: 70%;
    border-right: 2px dashed cyan;
    border-top: 2px dashed cyan;
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 22px;
    letter-spacing: 2px;
}

#contact-info{
    color: white;
}
#mail-form{
    background-color: rgba(58, 156, 156, 0.2);
    color: white;
}

#contact-info p{
    border-bottom: 1px solid cyan;
    padding: 10px;
}

footer{
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 80%;
    padding: 3px;
    margin: auto;
    margin-bottom: 0;
    letter-spacing: 1px;
}

#mail-form p{
    margin-left: 2rem;
}

.input-area{
    position: relative;
    margin: 0 auto;
    padding: 0 2rem 2rem 2rem;
}

.input-mail{
    width: 90%;
    outline: none;
    border: 1px solid cyan;
    background: none;
    margin-bottom: 0.5rem;
    color: white;
    padding: 0.6rem 1.2rem;
}
textarea{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    resize: none;
    overflow-y: auto;
}
.submit{
    width: 40%;
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
}
.submit:hover{
    background-color: rgba(58, 156, 156, 0.4);
}


/*RWD*/

@media screen and (max-width: 500px){

    .container{
        width: 100%;
        height: 100%;
        overflow: hidden;
        overflow: auto;
        overflow-x: hidden;
        position: absolute;
    }
    
    header a{
        text-decoration: none;
        color: cyan;
    }
      
    header a:visited {
        text-decoration: none;
        color: cyan;
    }
    header a:hover{
        color:darkcyan;
    }
    
    header{
        margin: 10px auto;
        width: 80%;
        border-bottom: 1px solid cyan;
    }
    
    h1{
        font-size: 34px;
    }
    
    nav{
        width: 0;
        display: none;
    }
    
    #cytat{
        width: 200px;
        height: 350px;
        font-size: 28px;
        margin: 10px auto;
    }
    
    .button{
        display: none;
    }

    /*left-bar*/
    #media-box{
        position: relative;
        display: flex;
        flex-direction: row;
        margin-bottom: 7rem;
        margin-left: 20px;
        
    }

    .fa {
        border-right: none;
    }

    /*menu-bar*/
    .menu-bar {
        position: fixed;
        text-align: center;
        right: 0;
        top: 26%;
        display: flex;
        flex-direction: column;
        width: 80%;
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        z-index: 1;
    }   
    .hide{
        display: none;
    }  
    .menu-bar a{
        font-size: 18px;
        padding: 10px;
    }
    .menu-toggle{
        top: 20%;
        z-index: 1;
    }

    /*skills*/
    #name-stack p{
        padding: 2px;
    }

    .tech-img{
        display: none;
    }

    /*about me*/
    #info{
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    
    #info img{
        width: 340px;
        border: 1px solid cyan;
    }
    
    #info p{
        width: 300px;
        font-size: 18px;
    }

    /*projects*/

    #daily img{
        width: 300px;
        height: 150px;
    }
    #tic img{
        width: 300px;
        height: 150px;
    }
    #mobile img{
        height: 150px;
    }
    #proj-info{
        margin: 0 auto;
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 10px;
    }
    #react{
        width: 300px;
        height: 150px;
    }
    #react p{
        text-align: center;
        padding-top: 1rem;
        font-size: 22px;
    }
 
    .p-info{
        position: absolute;
        text-align: center;
        font-size: 14px;
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.6);
        margin-top: 0;
        width: 50%;
        border-bottom: 2px solid cyan;
        border-bottom-right-radius: 5rem;
        color: cyan;
    }

    .p-info .fa{
        font-size: 22px;
    }

    #proj-info span{
        margin: 5px auto;
    }
    /*contact*/
    #form{
        margin: 0 auto;
        width: 80%;
        border-right: 2px dashed cyan;
        border-top: 2px dashed cyan;
        z-index: 1000;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr;
        font-size: 18px;
        letter-spacing: 1px;
    }

    #contact-info{
        color: white;
    }
    #mail-form{
        background-color: rgba(58, 156, 156, 0.2);
        color: white;
    }

    #contact-info p{
        padding: 0;
    }
    .submit{
        text-align: start;
    }

}
